


<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>﻿

<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
       <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">


<style>
	.container {
        	max-width: 1000px;
   	 }
         .fa-reply{
			
			position: absolute;
			right: 50px;
			top:10px;
			
	.h4{
	font-family:&quot;font-weight:500;color:#333333;background-color:#FFFFFF;font-size:16px !important;}
		 

	.leftColumn {float:left; min-height:300px; width:20%;}
	.rightColumn {float:right; min-height:500px; width:80%;}

	imge{
		width: 100px;		/* 标签样式 让图片宽度500px, */
		height: 100px;		/* 高度自动 随它去吧 */
		max-width: 100%;
    		max-height: 100%;
	}

    
</style>


    <div class="box container">
        <div class="container">
            <br>
            <br>
        </div>

        <div class="container">
            <div class="col-sm-12">
                <div class="panel panel-body">
                    <h1><b>Links</b></h1>
		       		  <div class=''fa-reply">
	<a href="index.html">
		<i class="fa fa-reply" aria-hidden="true">返回</i></a></div>	

                </div>
            </div>
        </div>
	    
       <div class="container">
	       <div class="col-sm-1">
		<div class="box_1">
			<div class="box-bg">
           	 	<img src="https://q-bigbig.github.io/qiao.png" width="100" height="100" alt="" / >
			</div>
			<div class="box-text">
            		&nbsp; &nbsp;<a href="http://q-bigbig.github.io/index.html" style="font-weight:400;">● 杭州电子科技大学 乔通</a>
			</div>
		</div>
        </div> 
	</div>

	<div class="container">      
	<div class="col-sm-6">
                <div style="width: 40%;" class="center-block">
		<div class="box_1">
		<div class="box-bg">
                    <img src="images/liuzhi.png" width="100" height="100" alt="" />
		</div>
		<div class="box-text">
            		&nbsp;&nbsp;<a href="http://www.ivp.shu.edu.cn/" style="font-weight:400;">● 上海大学 刘志教授1</a>
		</div>	
                </div>
	</div>
		
            </div>
	</div>		    			    
     
	<div class="container">
            <br>
            <br>
        </div>
</div>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="./Prospective Students_files/analytics.js.下载"></script><script async="" src="./Prospective Students_files/js"></script>
 <style type="text/css">

    .image1{
        margin-top: 100px;
        width:200px;
        height:200px;
        border-radius:200px;
    }

    .image2{
        margin-top: 100px;
        width:200px;
        height:200px;
        border-radius:20px;
    }
    </style>


<style>
   .box_1
   {

        width:200px;
        height:200px;

   }


        .box-text {
            width: 100%;
            background: #ddd;
        }

        .box-text h4 {
            text-align: center;
            padding: 10px 0;
        }




    </style>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-42280108-2');
</script></body></html>
