
﻿<!DOCTYPE html>
<html lang="zh">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biography</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星型符号列表</title>
    <style>
        /* 修改无序列表的符号 */
        ul {
            list-style-type: none; /* 移除默认的圆点符号 */
            padding-left: 0; /* 移除左侧内边距 */
        }
        ul li {
            position: relative; /* 设置li项相对定位 */
            padding-left: 20px; /* 给li项左侧添加空间以显示星型符号 */
        }
        ul li::before {
            content: "☆"; /* 设置星形符号 */
            position: absolute; /* 绝对定位 */
            left: 0; /* 星型符号在li项的最左侧 */
            color: Black; /* 星型颜色 */
        }
    </style>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reduce Margin</title>
    <style>
        /* Set margin and padding of <ul> */
        ul {
            margin-top: 0;  /* Remove top margin */
            padding-top: 0; /* Remove top padding */
        }
    </style>
</head>
	
<style>
    .container {
        max-width: 1000px;
        
    }
        .fa-reply{
			
			position: absolute;
			right: 50px;
			top:10px;
			
	}
</style>


	
<body>

    <div class="box container">
        <div class="container">
            <br>
            <br>
        </div>
        <div class="container">
            <div class="col-sm-12">
                <div class="panel panel-body">
		       
                    <h1><b>Teaching</b></h1>
			
		<div class=''fa-reply"><a href="index.html"><i class="fa fa-reply" aria-hidden="true">返回</i></a></div>	

                </div>
            </div>
        </div>

        <div class="container">
            <div class="col-sm-12">
                <div class="panel panel-body" style="border-bottom-style: none;">
		<h4 id="h4--"><span class="header-link octicon octicon-link"></span></h4><p><b>教学介绍（主讲课程、获奖荣誉、教学项目等）：</b>，</p>
    <ul>
        <li>主讲《深度学习》、《信号分析与处理》、《深度学习课程设计》等课程</li>
        <li>主持“华为-智能基座”教育部产学合作协同育人项目1项</li>
        <li>获第十二届蓝桥杯全国总决赛“优秀指导教师”</li>
        <li>荣获教育部-华为“智能基座”栋梁之师称号</li>
        <li>荣获“智能基座”华为云与计算先锋教师称号</li>
        <li>荣获校第十三届青年教师教学技能竞赛优胜奖</li>
        <li>指导本科生获第十二届蓝桥杯全国总决赛优秀奖1项</li>
        <li>指导本科生、研究生获得大华杯技术创新大赛一等奖1项和二等奖1项</li>
        <li>指导本科生立项国家级大创项目2项</li>
        <li>指导本科生省新苗计划1项</li>
        <li>参与省级一流本科课程备案（线上）1项</li>
        <li>参与并获得2024年浙江省自动化学会高等教育教学成果奖二等奖1项</li>
        <li>参与并获得2023年校级教学成果一等奖1项</li>
        <li>参与编写十四五规划教材《人工智能通识》1部</li>
    </ul> <h4 id="h4--"></p>
			
	
		</div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42280108-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-42280108-2');
</script>

